header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 10px 5px rgb(34 60 80 / 30%);

  div {
    display: flex;
    height: 3rem;
    cursor: pointer;

    img {
      padding: 0.4rem 0 0.4rem 0.4rem;
    }

    h2 {
      padding-left: 0.5rem;
      margin: auto 0;
      font-size: 1.9rem;
    }
  }
}

nav {
  display: flex;

  ul {
    display: flex;
    align-items: center;
    height: 100%;

    li {
      padding: 0 0.5rem;
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--nav-text-color);

      &:hover {
        color: var(--nav-text-color-hover);
      }

      & .active {
        color: var(--nav-text-color-hover);
      }
    }
  }
}

@media (width <= 1130px) {
  header {
    div {
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}

@media (width <= 460px) {
  header {
    div {
      h2 {
        font-size: 1rem;
      }
    }
  }
}

@media (width <= 1050px) {
  nav {
    position: absolute;
    top: 3rem;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);

    ul {
      z-index: 10;
      flex-direction: column;
      width: 70%;
      padding-top: 1rem;
      background-color: var(--main-bg-color);

      li {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 3rem;
        font-size: 1.4rem;

        &:first-child {
          order: 1;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
      }
    }
  }

  .mob-menu {
    z-index: 100;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    transition: transform 0.2s;
    transform: translateX(0);

    ul {
      z-index: 10;
    }
  }
}

@media (width >= 1050px) {
  .mob-btn {
    display: none;
  }
}
